<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="9cc0e457-985e-4092-a2fb-fec531ac3487" name="analytic.webeasy.kz" url="http://195.210.46.37">
        <fileTransfer rootFolder="/analytic.webeasy.kz" host="195.210.46.37" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" showHiddenFiles="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>